<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Резюме хачукаева Ибрагима Хажбековича">
<meta name="author" content="Хачукаев И.Х.">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Хачукаев И.Х. | Резюме</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,700,700i,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> <!-- If you want DARK MODE just add class 'dark' to body. For Example: <body class="dark"> -->
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
<!-- WRAPPER ALL -->
<div class="arlo_tm_all_wrap" data-magic-cursor="" data-color="crimson">
	
	<!-- "" is default option -->
	
	<!-- MAGIC CURSOR VALUES: "", hide -->
	<!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->
	
	<!-- MODALBOX NEWS -->
	<div class="arlo_tm_modalbox_news">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap">
			</div>
		</div>
	</div>
	<!-- /MODALBOX NEWS -->
	
	<!-- MOBILE MENU -->
	<div class="arlo_tm_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="container">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/logo/mobile/dark.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Главная</a></li>
						<li><a href="#about">Биография</a></li>
						<li><a href="#services">Soft skills</a></li>
						<li><a href="#contact">Контакт</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- TOPBAR -->
	<div class="arlo_tm_topbar">
		<div class="container">
			<div class="topbar_inner">
				<div class="logo">
					<a href="#"><img class="light" src="img/logo/classic/light.png" alt="" /></a>
					<a href="#"><img class="dark" src="img/logo/classic/dark.png" alt="" /></a>
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Главная</a></li>
						<li><a href="#about">Биография</a></li>
						<li><a href="#services">Soft skills</a></li>
						<li><a href="#contact">Контакт</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- HERO -->
	<div class="arlo_tm_hero" id="home">
		<div class="background">
			<div class="image" data-img-url="img/slider/1.jpg"></div>
			<div class="overlay"></div>
		</div>
		<div class="content">
			<div class="image_wrap">
				<div class="main" data-img-url="img/about/1.jpg"></div>
			</div>
			<div class="name_holder">
				<h3>Хачукаев <span>Ибрагим</span></h3>
			</div>
			<div class="text_typing">
				<p>Являюсь разработчиком <span class="arlo_tm_animation_text_word"></span></p>
			</div>
		</div>
		<div class="my_shape">
			<img class="svg" src="img/svg/paper.svg" alt="" />
		</div>
	</div>
	<!-- /HERO -->
	
	<!-- ABOUT -->
	<div class="arlo_tm_about" id="about">
		<div class="container">
			<div class="arlo_tm_main_title">
				<span>Биография</span>
				<h3>Обо мне</h3>
			</div>
			<div class="about_inner">
				<div class="left">
					<div class="about_image_wrap parallax" data-relative-input="true">
						<div class="image layer" data-depth="0.1">
							<img src="img/ratios/550x650.jpg" alt="" />
							<div class="inner" data-img-url="img/about/1.jpg"></div>
						</div>
						<div class="border layer" data-depth="0.2">
							<img src="img/ratios/550x650.jpg" alt="" />
							<div class="inner"></div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="about_title">
						<h3>Я Хачукаев Ибрагим and <span class="arlo_tm_animation_text_word"></span></h3>
					</div>
					<div class="text">
						<p>Приветствую Вас! Меня зовут <span>Хачукаев Ибрагим</span>. Я являюсь full Stack разработчиков с опытом более 2 лет владею языками программирования Php 7.4, JavaScript, MySql, так же владею фреймворками Laravel, Yii2, Vue.js, библиотеками jQuery, Bootstrap. Имею опыт использования Linux Alpine / Ubuntu систем разработка и разворачивания Docker контейнеров используя Docker-composer, так же есть опыт командной разработке в Git ииспользуя GitFlow.</p>
					</div>
					<div class="about_short_contact_wrap">
						<ul>
							<li>
								<img class="svg" src="img/svg/gift.svg" alt="" />
								<span><label>Д.Р.:</label> 22.09.1986</span>
							</li>
							<li>
								<img class="svg" src="img/svg/calendar-4.svg" alt="" />
								<span class="age-birthday"><label>Лет:</label> </span>
							</li>
							<li>
								<img class="svg" src="img/svg/location-1.svg" alt="" />
								<span><label>Местоположение:</label> <a class="href_location" href="#">г. Грозный</a></span>
							</li>
							<li>
								<img class="svg" src="img/svg/game-controller-2.svg" alt="" />
								<span><label>Интересы:</label> Программирование</span>
							</li>
							<li>
								<img class="svg" src="img/svg/study-5.svg" alt="" />
								<span><label>Образование:</label> <a class="href_location" href="#"> УГНТУ, ЧГУ</a></span>
							</li>
							<li>
								<img class="svg" src="img/svg/degree-1.svg" alt="" />
								<span><label>Степень:</label> 3 высшее</span>
							</li>
							<li>
								<img class="svg" src="img/svg/call-2.svg" alt="" />
								<span><label>Тел.:</label> <a href="tel:+79286447458">+7 928 644 74 58</a></span>
							</li>
							<li>
								<img class="svg" src="img/svg/message-3.svg" alt="" />
								<span><label>Mail:</label> <a href="mailto:ibragim@khachukaev.ru">ibragim&#64;khachukaev.ru</a></span>
							</li>
						</ul>
					</div>
					<div class="arlo_tm_button">
						<a href="files/resume.doc" download><span>Скачать резюме</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- SERVICES -->
	<div class="arlo_tm_section" id="services">
		<div class="arlo_tm_services">
			<div class="container">
				<div class="arlo_tm_main_title">
					<span>Soft skills</span>
					<h3>Профессиональные навыки </h3>
				</div>
				<div class="service_inner">
					<ul>
						<li class="wow fadeInLeft" data-wow-duration="1.5s">
							<div class="inner">
								<img class="svg" src="img/svg/php.svg" alt="" />
								<h3>Php</h3>
								<p>Php 7.4</p>
								<p>ООП: MVC, SOLID, DRY</p>
								<p>стиль: PSR12, camelCase</p>
								<p>Отладка и рефракторинг кода, чтение чужого кода.</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s">
							<div class="inner">
								<img class="svg" src="img/svg/docker.svg" alt="" />
								<h3>Docker</h3>
								<p>Docker Composer</p>
								<p>Сборка различных конфигурации с несколькими образами.</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s">
							<div class="inner">
								<img class="svg" src="img/svg/laravel.svg" alt="" />
								<h3>Laravel</h3>
								<p>Очереди. Сервис-контейнер. Сервис-провайдеры. Шаблонизатор Blade. Eloquent ORM. API</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s">
							<div class="inner">
								<img class="svg" src="img/svg/javascript.svg" alt="" />
								<h3>JavaScript</h3>
								<p>ООП, Promise, XMLHttpRequest запросы.</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">
							<div class="inner">
								<img class="svg" src="img/svg/vue-js.svg" alt="" />
								<h3>Vue.js</h3>
								<p>Vuex, Watch и прочие методы.</p>
								<p>Создание компонентов, использования реактивного кода.</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s">
							<div class="inner">
								<img class="svg" src="img/svg/jquery.svg" alt="" />
								<h3>jQuery</h3>
								<p>Работа с атрибутами, селекторами, свойствами. Манипуляция с данными и.д.</p>
								<p>Ajax запросы синхронные и асихронные.</p>
								<p>Навешивания разных обработчиков.</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">
							<div class="inner">
								<img class="svg" src="img/svg/amocrm-logo-white.svg" alt="" />
								<h3>amoCRM</h3>
								<p>Разработка интеграции для расширения функционала amoCRM.</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">
							<div class="inner">
								<img class="svg" src="img/svg/linux-tux.svg" alt="" />
								<h3>Linux</h3>
								<p>Навыки работы с консольными утилитами Linux.</p>
								<p>Опыт настройки php, nginx, redis.</p>
								<p>Опыт в DevOps.</p>
								<p>Опыт работы с Docker.</p>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s">
							<div class="inner">
								<img class="svg" src="img/svg/photoshop.svg" alt="" />
								<h3>Adobe Photoshop</h3>
								<p>Есть опыт работы с редактирование и исправлением фотографии. Создании текстур и прочих операции над растровыми картинками.</p>
							</div>
						</li>
					</ul>
					<div class="lets_work wow fadeInLeft" data-wow-duration="1.5s">
						<p>Вы заинтересованы в сотрудничестве со мной? <a href="#contact"> Можем уже начать</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /SERVICES -->
		
	<!-- COUNTER -->
	<div class="arlo_tm_section">
		<div class="arlo_tm_counter_section">
			<div class="container">
				<div class="counter_inner">
					<ul class="wow fadeInLeft" data-wow-duration="1.5s">
						<li>
							<div class="list_inner">
								<h3 class="arlo_tm_counter" data-from="0" data-to="13" data-speed="2000">0</h3>
								<span>Общего стажа</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<h3 class="arlo_tm_counter" data-from="0" data-to="2" data-speed="2000">0</h3>
								<span>Опыта разработки и более</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<h3 class="arlo_tm_counter" data-from="0" data-to="63" data-speed="2000">0</h3>
								<span>Legacy проектов</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<h3 class="arlo_tm_counter" data-from="0" data-to="3" data-speed="2000">0</h3>
								<span>Собственных проектов</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /COUNTER -->
	
	<!-- CONTACT -->
	<div class="arlo_tm_section" id="contact">
		<div class="arlo_tm_contact">
			<div class="container">
				<div class="contact_inner">
					<div class="arlo_tm_main_title">
						<span>Контакт</span>
						<h3>Связаться</h3>
					</div>
					<div class="desc">
						<p class="wow txt" data-splitting>Пожалуйста, заполните форму, чтобы связаться со мной. Или звоните с 9:00 до 20:00. по МСК, с понедельника по пятницу</p>
					</div>
					<div class="wrapper">
						<div class="left wow fadeInLeft" data-wow-duration="1.5s">
							<div class="fields">
								<form action="/" method="post" class="contact_form" id="contact_form">
									<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
									<div class="empty_notice"><span>Please Fill Required Fields</span></div>
									<div class="first">
										<ul>
											<li>
												<input id="name" type="text" placeholder="Имя" autocomplete="off">
											</li>
											<li>
												<input id="email" type="text" placeholder="Email" autocomplete="off">
											</li>
										</ul>
									</div>
									<div class="last">
										<textarea id="message" placeholder="Сообщение"></textarea>
									</div>
									<div class="arlo_tm_button" data-color="dark">
										<a id="send_message" href="#">Отправить</a>
									</div>

									<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->

								</form>
							</div>
						</div>
						<div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div class="map_wrap">
								<div class="map" id="ieatmaps"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
	<div class="arlo_tm_section">
		<div class="arlo_tm_copyright">
			<div class="container">
				<div class="inner">
					<div class="copy wow fadeInLeft" data-wow-duration="1.5s">
						<p>&copy; Copyright 2019-2023. Все права защищены..</p>
					</div>
					<div class="social wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
						<ul>
							<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
	
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
	<div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>-->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<!-- /SCRIPTS -->

</body>
</html>