@charset "utf-8";


.arlo_tm_settings .colors li a.blue{background-color: #4169e1;}
.arlo_tm_settings .colors li a.green{background-color: #66B95C;}
.arlo_tm_settings .colors li a.brown{background-color: #ff9800;}
.arlo_tm_settings .colors li a.pink{background-color: #ff5e94;}
.arlo_tm_settings .colors li a.orange{background-color: #fa5b0f;}
.arlo_tm_settings .colors li a.black{background-color: #333;}
.arlo_tm_settings .colors li a.white{background-color: #e5e5e5;}
.arlo_tm_settings .colors li a.purple{background-color: #9200ee;}
.arlo_tm_settings .colors li a.sky{background-color: #00D4BD;}
.arlo_tm_settings .colors li a.cadetBlue{background-color: #5e9e9f;}
.arlo_tm_settings .colors li a.crimson{background-color: #e65f78;}
.arlo_tm_settings .colors li a.olive{background-color: #666d41;}
.arlo_tm_settings .colors li a.red{background-color: #fe0000;}


.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_topbar .menu ul li.current a{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_topbar .menu ul li a:hover{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_hero .name_holder h3 span{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_main_title span{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_about .right .text span{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_button a{background-color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_services .service_inner ul li .inner .svg{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .cursor-inner.cursor-hover{background-color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .cursor-outer{border-color: #4169e1;}
.arlo_tm_all_wrap[data-color="blue"] .cursor-inner{background-color: #4169e1;}


.arlo_tm_all_wrap[data-color="green"] .arlo_tm_topbar .menu ul li.current a{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_topbar .menu ul li a:hover{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_hero .name_holder h3 span{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_main_title span{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_about .right .text span{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_button a{background-color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_services .service_inner ul li .inner .svg{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .cursor-inner.cursor-hover{background-color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .cursor-outer{border-color: #66B95C;}
.arlo_tm_all_wrap[data-color="green"] .cursor-inner{background-color: #66B95C;}


.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_topbar .menu ul li.current a{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_topbar .menu ul li a:hover{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_hero .name_holder h3 span{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_main_title span{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_about .right .text span{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_button a{background-color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_services .service_inner ul li .inner .svg{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .cursor-inner.cursor-hover{background-color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .cursor-outer{border-color: #ff9800;}
.arlo_tm_all_wrap[data-color="brown"] .cursor-inner{background-color: #ff9800;}


.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_topbar .menu ul li.current a{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_topbar .menu ul li a:hover{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_hero .name_holder h3 span{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_main_title span{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_about .right .text span{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_button a{background-color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_services .service_inner ul li .inner .svg{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .cursor-inner.cursor-hover{background-color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .cursor-outer{border-color: #ff5e94;}
.arlo_tm_all_wrap[data-color="pink"] .cursor-inner{background-color: #ff5e94;}


.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_topbar .menu ul li.current a{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_topbar .menu ul li a:hover{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_hero .name_holder h3 span{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_main_title span{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_about .right .text span{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_button a{background-color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_services .service_inner ul li .inner .svg{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .cursor-inner.cursor-hover{background-color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .cursor-outer{border-color: #fa5b0f;}
.arlo_tm_all_wrap[data-color="orange"] .cursor-inner{background-color: #fa5b0f;}


.arlo_tm_all_wrap[data-color="black"] .arlo_tm_topbar .menu ul li.current a{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_topbar .menu ul li a:hover{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_hero .name_holder h3 span{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_main_title span{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_about .right .text span{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_button a{background-color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_services .service_inner ul li .inner .svg{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #000;}
.arlo_tm_all_wrap[data-color="black"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #000;}
.arlo_tm_all_wrap[data-color="black"] .cursor-inner.cursor-hover{background-color: #000;}
.arlo_tm_all_wrap[data-color="black"] .cursor-outer{border-color: #000;}
.arlo_tm_all_wrap[data-color="black"] .cursor-inner{background-color: #000;}


.arlo_tm_all_wrap[data-color="white"] .arlo_tm_topbar .menu ul li.current a{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_topbar .menu ul li a:hover{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_hero .name_holder h3 span{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_main_title span{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_about .right .text span{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_button a{background-color: #fff;color: #000;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_services .service_inner ul li .inner .svg{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .cursor-inner.cursor-hover{background-color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .cursor-outer{border-color: #fff;}
.arlo_tm_all_wrap[data-color="white"] .cursor-inner{background-color: #fff;}


.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_topbar .menu ul li.current a{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_topbar .menu ul li a:hover{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_hero .name_holder h3 span{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_main_title span{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_about .right .text span{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_button a{background-color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_services .service_inner ul li .inner .svg{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .cursor-inner.cursor-hover{background-color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .cursor-outer{border-color: #9200ee;}
.arlo_tm_all_wrap[data-color="purple"] .cursor-inner{background-color: #9200ee;}


.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_topbar .menu ul li.current a{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_topbar .menu ul li a:hover{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_hero .name_holder h3 span{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_main_title span{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_about .right .text span{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_button a{background-color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_services .service_inner ul li .inner .svg{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .cursor-inner.cursor-hover{background-color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .cursor-outer{border-color: #00D4BD;}
.arlo_tm_all_wrap[data-color="sky"] .cursor-inner{background-color: #00D4BD;}


.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_topbar .menu ul li.current a{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_topbar .menu ul li a:hover{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_hero .name_holder h3 span{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_main_title span{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_about .right .text span{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_button a{background-color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_services .service_inner ul li .inner .svg{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .cursor-inner.cursor-hover{background-color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .cursor-outer{border-color: #5e9e9f;}
.arlo_tm_all_wrap[data-color="cadetBlue"] .cursor-inner{background-color: #5e9e9f;}


.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_topbar .menu ul li.current a{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_topbar .menu ul li a:hover{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_hero .name_holder h3 span{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_main_title span{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_about .right .text span{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_button a{background-color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_services .service_inner ul li .inner .svg{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .cursor-inner.cursor-hover{background-color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .cursor-outer{border-color: #666d41;}
.arlo_tm_all_wrap[data-color="olive"] .cursor-inner{background-color: #666d41;}


.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_topbar .menu ul li.current a{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_topbar .menu ul li a:hover{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_hero .name_holder h3 span{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_main_title span{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_about .right .text span{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_button a{background-color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_services .service_inner ul li .inner .svg{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .cursor-inner.cursor-hover{background-color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .cursor-outer{border-color: #e65f78;}
.arlo_tm_all_wrap[data-color="crimson"] .cursor-inner{background-color: #e65f78;}


.arlo_tm_all_wrap[data-color="red"] .arlo_tm_topbar .menu ul li.current a{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_topbar .menu ul li a:hover{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_leftpart .inner .menu ul li.current a{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_leftpart .inner .menu ul li a:hover{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_hero .name_holder h3 span{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_main_title span{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_about .right .text span{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_about .about_short_contact_wrap ul li .svg{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_button a{background-color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_services .service_inner ul li .inner .svg{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_portfolio .portfolio_filter ul li a.current{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_portfolio .portfolio_filter ul li a:hover{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_news .news_list ul li .details .title a:hover{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_news .news_list ul li .details .date a:hover{color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .arlo_tm_modalbox_news .description blockquote{border-left-color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .cursor-inner.cursor-hover{background-color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .cursor-outer{border-color: #fe0000;}
.arlo_tm_all_wrap[data-color="red"] .cursor-inner{background-color: #fe0000;}


